NAME = ft_ls
FLAGS = -Wall -Wextra -Werror -g -fsanitize=address
#HEADER_PATH = libft.h
LIBS = libftprintf.a
HEADER_PATH = -I includes/ft_ls.h includes/ft_printf.h
SRCS = main.c

all: $(NAME)

$(NAME):
	@echo "This is ft_ls!"
	@echo ""
	@echo "   ****   **          **       "
	@echo "  /**/   /**         /**        "
	@echo " ****** ******       /**  ******"
	@echo "///**/ ///**/        /** **//// "
	@echo "  /**    /**         /**//***** "
	@echo "  /**    /**         /** /////**"
	@echo "  /**    //**  ***** *** ****** "
	@echo "  //      //  ///// /// //////  "
	@echo ""
	@gcc $(FLAGS) $(SRCS) $(LIBS) -o $(NAME) 
	@echo "$(NAME) created"
	
clean:
	@echo "Cleaning object files(but there is non)..."

fclean: clean
	@echo "Cleaning binary..."
	@rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re

